<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_deliveries"
        android:title="Deliveries"
        android:icon="@drawable/ic_deliveries" />

    <item android:id="@+id/nav_shift_planning"
        android:title="Shift Planning"
        android:icon="@drawable/ic_calendar" />

    <item android:id="@+id/nav_call_support"
        android:title="Call Live Support"
        android:icon="@drawable/ic_call" />

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

    <item android:id="@+id/nav_get_informed"
        android:title="Get informed"
        android:icon="@drawable/ic_info" />

    <item android:id="@+id/nav_privacy_policy"
        android:title="Our privacy policy"
        android:icon="@drawable/ic_policy" />
</menu>
